<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
     <!-- 
    comprimento 597.271 mm
    altura 138.91590 mm
    largura 250.382 mm
     -->

    <!-- Main body -->
    <link name="link_body">
        <!-- Body Front -->
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/body_front.stl" scale="1.0 1.0 1.0"/>
            </geometry>
            <material name="Grey"/>
        </visual>

        <!-- <visual>
            <geometry>
                <cylinder radius="1" length="5.0"/>
            </geometry>
        </visual> -->

        <!-- Body Rear -->
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/body_rear.stl" scale="1.0 1.0 1.0"/>
            </geometry>
            <material name="Grey"/>
        </visual>

        <!-- Body Window -->
        <visual>
            <geometry>
                <mesh filename="package://robot_description/meshes/body_front_window.stl" scale="1.0 1.0 1.0"/>
            </geometry>
            <material name="Black"/>
        </visual>

        <!-- Body Front -->
        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/body_front.stl" scale="1.0 1.0 1.0"/>
            </geometry>
        </collision>

        <!-- Body Rear -->
        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/body_rear.stl" scale="1.0 1.0 1.0"/>
            </geometry>
        </collision>

        <!-- Body Window -->
        <collision>
            <geometry>
                <mesh filename="package://robot_description/meshes/body_front_window.stl" scale="1.0 1.0 1.0"/>
            </geometry>
        </collision>

        <!-- Inertial -->
        <inertial>
            <origin xyz="0 0 -0.11" rpy="0 0 0" />
            <mass value="28.0" />
            <inertia ixx="0.1913" ixy="0.0" ixz="0.0" iyy="0.9787" iyz="0.0" izz="0.8774" />
        </inertial>
    </link>

</robot>
